<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style>
		body {
			text-align: center;
		}

		table {
			margin: 1rem;
			display: inline-block;
		}

		table,
		tr,
		td {
			border: 1px solid #000;
		}

		table td {
			width: 200px;
			height: 200px;
		}
		.bg{
			background-image: url(https://picsum.photos/200/200/?random=2);
		}
		.top{
			background-image: url(https://picsum.photos/50/50/?random=2);
			background-repeat: repeat-x;
		}
		.top1{
			background-image: url(https://picsum.photos/50/50/?random=2);
			background-repeat: repeat-y;
		}

		.center{
			background-image: url(https://picsum.photos/50/50/?random=2);
			background-repeat: no-repeat;
			background-position: center;
		}
		.color{
			background-image: url(https://picsum.photos/50/50/?random=2);
			background-repeat: no-repeat;
			background-position: center;
			background-color: lightyellow;
		}
		.img{
			background-image: url(https://picsum.photos/200/50/?random=1),
                url(https://picsum.photos/400/100/?random=2),
                url(https://picsum.photos/200/50/?random=1);
				background-repeat: no-repeat,no-repeat,no-repeat;
				background-position:left top,left center, left bottom;  
		}
		.grandient{
			background: linear-gradient(90deg, black, pink
			);
		}
		.radial{
			background: radial-gradient(black,gray,#fff);
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td bgcolor="lightblue"></td>
			<td class="bg"></td>
			<td class="top"></td>
		</tr>
		<tr>
			<td class="top1"></td>
			<td class="center"></td>
			<td class="color"></td>
		</tr>
		<tr>
			<td class="img"></td>
			<td class="grandient"></td>
			<td class="radial"></td>
		</tr>
	</table>
</body>

</html>