<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      background: black;
    }

    *{
      font-family: 'Patrick Hand', cursive;
      transition: 1s;
    }

    #app {
      width: 80%;
      height: 100%;
      margin: auto;
      color: white;
      border: 3px solid rgba(238, 238, 238, 0.501);
      padding: 20px;
      box-shadow: 10px 10px 15px rgba(156, 89, 219, 0.5),
      10px 10px 15px rgba(163, 53, 145, 0.5);
      background: url(./hunter-reilly-0HmMlyJfFvI-unsplash.jpg) no-repeat center/cover;
    }

    input[type=text] {
      width: 50%;
      font-family: 'Patrick Hand', 'cursive';
      font-size: 1rem;
    }


    input[type=button] {
      font-size: 1rem;
      font-family: 'Patrick Hand', 'cursive';
      cursor: pointer;
      margin: 0.2rem 0.5rem;
    }

    h1{
      color: white;
      text-align: center;
      text-shadow: 5px 5px 8px rgba(217, 235, 16, 0.5);
    }

    p{
      color: white;
      text-align: center;
    }

    @media (min-width: 768px) {
      #app{
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <h1>TO DO LIST</h1>
  <p>Get Things Done, One Item At a Time.</p>
  <div id="app">
    <!-- 在父元件，為子元件綁上 v-model="你要更新的值"。
回到子元件裏，以 props 傳入在父元件的資料。並且監聽 input 事件以及設定 emit。當 input 事件觸發，就更新在父元件的資料。 -->
    <input type="text" v-model="input" @keydown.enter="addItem" :style="inputStyle" placeholder="請輸入代辦事項">
    <!-- 新增按鈕 @click加入點擊動作 -->
    <input type="button" value="新增" @click="addItem">
    <br>
    <hr>
    <ul>
      <li v-for="item in filteredItems">
        <!-- v-if 判斷式 如果已完成 加入del刪除線 -->
        <input type="checkbox" v-model="item.done">
        <del v-if="item.done">{{ item.name }}</del>
        <!-- v-else 如果未完成 就一般顯示  -->
        <span v-else>{{ item.name }}</span>
        <input type="button" value="x" @click="delItem(item.id)">
      </li>
    </ul>
    <input type="text" v-model="search" placeholder="search">
    <br>
    <!-- 刪除單一清單的按鈕 刪除指定的id -->
    <input type="button" value="Clear All" @click="delAll">
    <input type="button" value="All finished" @click="markDone(true)">
    <input type="button" value="All In Progress" @click="markDone(false)">
  </div>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    Vue.createApp({
      data() {
        return {
          // 一個陣列，儲存目前待辦事項的內容
          items: [],
          // 儲存新的待辦事項
          input: '',
          // 搜尋欄位
          search: '',
          // item.id 的id(為什麼是0要再問問)
          id: 0
        }
      },
      methods: {
        addItem() {
          // 如果輸入的文字<2就不給輸入
          if (this.input.length < 2) return
          // 在item後面push{設定name=輸入的值, done=false}
          this.items.push({ name: this.input, done: false, id: this.id++ })
          // 新增後清空
          this.input = ''
        },
        delItem(id) {
          const i = this.items.findIndex(item => item.id === id)
          this.items.splice(i, 1)
        },
        delAll() {
          // 刪除全部，直接把全部變成空陣列
          this.items = []
        },
        markDone(value) {
          // 變新陣列
          this.items.map(item => {
            item.done = value
            return item
          })
        }
      },
      // 此為放置變動的值
      computed: {
        inputStyle() {
          if (this.input.length === 0) return { border: '' }
          else if (this.input.length < 2) return { color: 'red' }
          else return { color: 'green' }
        },
        filteredItems() {
          // 設定search filter過濾 
          return this.items.filter(item => item.name.includes(this.search))
        }
      },
      // 監聽
      watch: {
        items: {
          // 儲存資料
          handler() {
            localStorage.todo = JSON.stringify(this.items)
          },
          deep: true
        }
      },
      mounted() {
        this.items = JSON.parse(localStorage.todo || '[]')
        if (this.items.length > 0) {
          this.id = this.items[this.items.length - 1].id + 1
        }
      }
    }).mount('#app')
  </script>
</body>

</html>