<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>randomColor</title>
  <link rel="icon" href="./image/colors-icon-4.png">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-size: cover;
      background-position: center center;
      background-color: rgba(98, 98, 98, 0.6);
      background-blend-mode: multiply;
      background-image: url(https://images.unsplash.com/photo-1659425757127-ccbf96c59163?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit);
      background-attachment: fixed;
      background-repeat: no-repeat;
      font-family: 'Nanum Pen Script', cursive;
    }

    #content {
      width: auto;
      height: 100vh;
      position: relative;
    }

    #box {
      width: 300px;
      height: 300px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 0;
      padding: 0;
      margin: auto;
    }

    #selector {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    input {
      font-family: 'Nanum Pen Script', cursive;
    }

    input[type=range] {
      -webkit-appearance: none;
      width: 200px;
      border-radius: 10px;
    }

    input[type=range]:focus {
      outline: none;
    }

    .redRange input[type=range]::-webkit-slider-runnable-track {
      height: 5px;
      border-radius: 10px;
      background: linear-gradient(90deg, rgb(0, 0, 0) 5%, rgb(255, 133, 133) 30%, rgb(255, 95, 95) 60%, red 100%)
    }

    .redRange input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 12px;
      width: 12px;
      margin-top: -3px;
      border: solid 1px rgb(255, 255, 255);
      border-radius: 5%;
      background-color: red;
    }

    .greenRange input[type=range]::-webkit-slider-runnable-track {
      height: 5px;
      border-radius: 10px;
      background: linear-gradient(90deg, rgb(0, 0, 0) 5%, rgb(141, 255, 208) 30%, rgb(56, 249, 127) 60%, green 100%)
    }

    .greenRange input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 12px;
      width: 12px;
      margin-top: -3px;
      border: solid 1px rgb(255, 255, 255);
      border-radius: 5%;
      background-color: green;
    }

    .blueRange input[type=range]::-webkit-slider-runnable-track {
      height: 5px;
      border-radius: 10px;
      background: linear-gradient(90deg, rgb(0, 0, 0) 5%, rgb(141, 168, 255) 30%, rgb(56, 69, 249) 60%, blue 100%)
    }

    .blueRange input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 12px;
      width: 12px;
      margin-top: -3px;
      border: solid 1px rgb(255, 255, 255);
      border-radius: 5%;
      background-color: blue;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    span {
      color: white;
    }

    .blueRow,
    .greenRow,
    .redRow {
      padding: 8px 0 0 0;
    }

    .colorName {
      font-size: 25px;
    }

    .colorValues {
      padding-top: 20px;
      font-family: 'Nanum Pen Script', cursive;
      font-weight: bold;
      font-size: 2.5em;
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translate(-50%, -50%);
    }

    #rgbValueBox {
      padding: 10px;
    }

    .value {
      color: white;
    }
  </style>
</head>

<body>
  <!-- 最外層 -->
  <div id="content">
    <!-- rgb數字呈現 -->
    <div class="colorValues">
      <div id="rgbvalueBox">
        <span>RGB (</span>
        <span id="rValue">00,</span>
        <span id="gValue">00,</span>
        <span id="bValue">00</span>
        <span>)</span>
      </div>
    </div>
    <!-- 調色盤 -->
    <div id="box"></div>

    <!-- rgb選擇器 -->
    <div id="selector">
      <div class="rgbselector">
        <!-- red -->
        <div class="redRow">
          <div class="redRange colorName">
            <span>R</span>
            <input type="range" name="red" id="red" min="0" max="255" value="0">
            <input type="button" id="redrandom" value="Random">
          </div>
          <span id="rValueS">00</span>
        </div>
        <!-- green -->
        <div class="greenRow">
          <div class="greenRange colorName">
            <span>G</span>
            <input type="range" name="green" id="green" min="0" max="255" value="0">
            <input type="button" id="greenrandom" value="Random">
          </div>
        </div>
        <!-- blue -->
        <div class="blueRow">
          <div class="blueRange colorName">
            <span>B</span>
            <input type="range" name="blue" id="blue" min="0" max="255" value="0">
            <input type="button" id="bluerandom" value="Random">
          </div>
        </div>
      </div>
    </div>
  </div>


  <script>
    const box = document.getElementById('box')
    const red = document.getElementById('red')
    const green = document.getElementById('green')
    const blue = document.getElementById('blue')

    const redrandom = document.getElementById('redrandom')
    const greenrandom = document.getElementById('greenrandom')
    const bluerandom = document.getElementById('bluerandom')

    const rValue = document.getElementById("rValue")
    const gValue = document.getElementById("gValue")
    const bValue = document.getElementById("bValue")


    const random = () => Math.round(Math.random() * 256);

    const boxcolor = () => {
      box.style.backgroundColor = `rgb(${red.value}, ${green.value}, ${blue.value})`
    }

    const redValueSet = () => {
      rValue.innerText = `${red.value}` + ','
    }
    const greenValueSet = () => {
      gValue.innerText = `${green.value}` + ','
    }
    const blueValueSet = () => {
      bValue.innerText = `${blue.value}`
    }

    redrandom.onclick = () => {
      red.value = random()
      redValueSet()
      boxcolor()
      red.value = redValue
    }

    greenrandom.onclick = () => {
      green.value = random()
      greenValueSet()
      boxcolor()
      green.value = greenValue
    }

    bluerandom.onclick = () => {
      blue.value = random()
      blueValueSet()
      boxcolor()
      blue.value = blueValue
    }

    red.onchange = () => {
      redValueSet()
      boxcolor()
    }

    green.onchange = () => {
      greenValueSet()
      boxcolor()
    }

    blue.onchange = () => {
      blueValueSet()
      boxcolor()
    }


  </script>
</body>

</html>