<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      background: #000;
    }

    .row {
      width: 90%;
      display: flex;
      font-size: 16px;
      justify-content: space-evenly;
      align-items: stretch;
    }

    .col {
      width: 33%;
      justify-content: space-evenly;
      font-family: '微軟正黑體';
      display: flex;
      justify-content: center;
      flex-direction: column;
      border: 2px solid #333;
      padding: 1rem;
      color: white;
    }

    .col img {
      width: 100%;
      padding-bottom: 1rem;
    }

    .col h1{
      padding-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="https://picsum.photos/300/300/?random=10">
        <h1>標題</h1>
        <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
        <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/300/?random=10">
        <h1>標題</h1>
        <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
        <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/300/?random=10">
        <h1>標題</h1>
        <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
        <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
      </div>
    </div>
  </div>
</body>

</html>