<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 1200px;
      margin: auto;
      background: #eee;
    }

    .row{
      display: flex;
    }

    .col{
      margin: 10px;
    }

    .col img{
      width: 100%;
    }

    .col h1{
      font-size: 20px;
    }

    .col p{
      font-size: 16px;
    }
  </style>
</head>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h1>標題</h1>
      <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
      <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h1>標題</h1>
      <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
      <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h1>標題</h1>
      <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
      <p>猫系女子とは、マイペースで気まぐれ、自由奔放でちょっとツンデレ…そんな「まるで猫のような魅力的な女子」のこと。</p>
    </div>
  </div>
</div>
</body>

</html>