<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
    }

    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row{
      width: 500px;
      height: 500px;
      background: pink;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col{
      width: 150px;
      height: 150px;
      background-color: lightblue;
      text-align: center;
      line-height: 150px;
    }

  </style>
</head>
<body>
  <div class="row">
    <div class="col">垂直置中的方法</div>
  </div>
</body>
</html>