<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 使用float設定一個960px 三蘭且水平置中的模型 */
        .row {
            background: black;
            width: 960px;
            margin: auto;
            font-size: 0;
            overflow: auto;
            /* 
            display:flow-root
            position:absolute
            display:table; */
        }

        .col {
            float: left;
            width: 270px;
            padding: 10px;
            margin: 10px;
            border: 5PX solid white;
            font-size: 1rem;
            align-items: center;
            color: #fff;
        }

        .col img {
            /* width: 100%; */
            max-width: 100%
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <img src="https://picsum.photos/800/600/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem natus cum quaerat quasi, porro velit
                nobis nulla nemo quod? Earum.</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/800/600/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem natus cum quaerat quasi, porro velit
                nobis nulla nemo quod? Earum.</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/800/600/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem natus cum quaerat quasi, porro velit
                nobis nulla nemo quod? Earum.</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/800/600/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem natus cum quaerat quasi, porro velit
                nobis nulla nemo quod? Earum.</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/800/600/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem natus cum quaerat quasi, porro velit
                nobis nulla nemo quod? Earum.</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/800/600/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem natus cum quaerat quasi, porro velit
                nobis nulla nemo quod? Earum.</p>
        </div>
    </div>
</body>

</html>