<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fol {
            width: 1024px;
            height: 768px;
            margin: auto;
            text-align: center;
            color: white;
            background: black;
            font-family: 微軟正黑體;
        }

        .header {
            float: left;
            width: 1024px;
            height: 100px;
            line-height: 100px;
            margin: 0;
        }

        .left {
            width: 256px;
            height: 568px;
            float: left;
            line-height: 568px;
            background: pink;
            margin: 0;
        
        }

        .right {
            float: right;
            width: 768px;
            height: 568px;
            line-height: 568px;
            background: lightblue;
            margin: 0;
        }

        .footer {
            width: 1024px;
            height: 100px;
            line-height: 100px;
            float: left;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="fol">
        <h1 class="header">Header</h1>
        <h1 class="left">left</h1>
        <h1 class="right">right</h1>
        <h1 class="footer">footer</h1>
    </div>
</body>

</html>