<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed {
            position: fixed;
        }

        .container {
            width: 300px;
            height: 400px;
            margin: auto;
            border: 1px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5%;
            padding: 15px;
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container h1,
        p {
            text-align: left;
        }

        .img {
            position: absolute;
            right: -9px;
            top: -9px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://picsum.photos/300/200/?random=10">
        <h1>產品一</h1>
        <P>
            長期居然全身品種光臨很快奇蹟請求，僅供嘗試除了衝突能否同樣千萬加盟，行情近期雙手門口不敢刷新付出操。
        </P>
        <div class="img"> <img src="./sale-tag.png"></div>
    </div>


</body>

</html>