<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      padding-bottom: 50px;
    }
    .hover {
      width: 100px;
      height: 100px;
      color: #fff;
      background: #000;
      text-align: center;
      line-height: 100px;
      position: relative;
      top: 0;
      left: 0;
      margin: auto;
      font-size: 2rem;
      /* 指定CSS某屬性要做轉場 也可以設定none */
      /* transition-property: background-color; */
      /* 持續時間 原預設是0 */
      /* transition-duration: 1s; */
      /* 轉場速率 */
      /* 
      可以設定 
      ease預設值
      linear維持等速
      ease-in由慢變快
      ease-out由快變慢
      ease-in-out由慢變快再由快變慢 */
      /* 更多轉場速率 https://easings.net/ */
      /* transition-timing-function:cubic-bezier(0.68, -0.6, 0.32, 1.6); */

      /* 延遲時間 預設0 */
      /* transition-delay: 0.5s; */

      /* 縮寫 */
      /* transition: width 0.5s ease-in background-color 3s ease-in-out; */

      /* 最常用的 */
      transition: 1s;
    }

    .hover:hover {
      background: pink;
      width: 50vw;
      font-size: 4rem;
      transform: rotate(360deg);
    }

    .hover:hover span {
      margin-left: 300px;
      color: black;
    }

    .link {
      text-decoration: none;
      transition: 1s;
      color: white;
      background: #000;
      font-family: 微軟正黑體;
      padding: .5rem .75rem;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      border-radius: .75rem;
      display: inline-block;
    }

    .link:hover {
      background: purple;
      color: yellow;
    }

    .sidebar{
      width: 100px;
      color: white;
      background: black;
      padding: 1rem;
      /* 先讓字不見 */
      margin-left: -200px;
      transition: 1s;
    }

    label[for='checked-me']{
      background: pink;
      color: purple;
      padding: .5rem .75rem;
      display: inline-block;
      cursor: pointer;
      border-radius:5px;
      position: relative;
      left: 25px;
    }

    #checked-me:checked+.sidebar{
      margin-left: 0;
      position: relative;
      top: 10px;
    }

    #checked-me{
      display: none;
    }
  </style>
</head>

<body>
  <h1>轉場</h1>
  <ul>
    <li>轉場是由兩組樣式之間漸進式的轉換過程，起始樣式與結束樣式，瀏覽器會將兩組樣式形成捕間動畫(tween)</li>
    <li>必須要由狀態觸發動作(狀態有很多種)，最常見的是:hover，或是media query媒體查詢尺寸的改變也可能造成轉場</li>
  </ul>
  <hr>
  <h1>hover狀態</h1>
  <div class="hover">
    <span>hover</span>
  </div>

  <hr>
  <h2>練習:試做一個按鈕 滑鼠hover時背景顏色 文字顏色 按鈕放大的轉場效果</h2>
  <a href="#" class="link">按鈕連結</a>
  <br>
  <br>
  <hr>
  <h1>checked 狀態</h1>
  <p>:checked 狀態改變 transition產生</p>
  <label for="checked-me">CheckMe</label>
  <input id='checked-me' type="checkbox">
  <div class="sidebar">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat sed, pariatur harum maiores nobis necessitatibus
    numquam id, reiciendis saepe tempore! Voluptas facere vero impedit vitae natus repudiandae sapiente consequatur.
  </div>
</body>

</html>