<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav {
      text-align: center;
      background: black;
      padding: 1rem 0;
    }

    nav a {
      /* 要設定padding記得一定要先display */
      display: inline-block;
      padding: 1rem 1rem 0.3rem 1rem;
      color: white;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: .5s;
    }

    nav a:hover{
      color: palevioletred;
      border-bottom: 1px solid white;
      font-size: 1.2rem;
    }

  </style>
</head>

<body>
  <nav class="menu">
    <a href="#">Lorem, ipsum dolor.</a>
    <a href="#">Lorem, ipsum dolor.</a>
    <a href="#">Lorem, ipsum dolor.</a>
    <a href="#">Lorem, ipsum dolor.</a>
    <a href="#">Lorem, ipsum dolor.</a>
  </nav>
</body>

</html>