<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: 'Orbitron', sans-serif;
    }

    html,
    body {
      /* 設定body和我的螢幕高度一樣 */
      height: 100%;
    }

    body {
      margin: 0;
      background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.5)100%);
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-box-reflect: below -25px linear-gradient(transparent, rgba(0,0,0,0.3));
    }

    div span {
      display: inline-block;
      color: palevioletred;
      font-size: 3rem; 
      font-style: italic;
      margin: 0;
      text-shadow:
        1px 1px 1px rgba(0, 0, 0, 0.5),
        1px 1px 2px rgba(0, 0, 0, 0.3),
        1px 1px 3px rgba(0, 0, 0, 0.1);
      animation: jump 1s infinite;
    }

    div span:nth-child(1) {
      animation-delay: 0.5s;
    }

    div span:nth-child(2) {
      animation-delay: 1s;
    }

    div span:nth-child(3) {
      animation-delay: 1.5s;
    }

    div span:nth-child(4) {
      animation-delay: 2s;
    }

    div span:nth-child(5) {
      animation-delay: 2.5s;
    }

    @keyframes jump {
      50% {
        transform: translateY(-40px);
      }
    }
  </style>
</head>

<body>
  <div>
    <span>L</span>
    <span>I</span>
    <span>S</span>
    <span>I</span>
    <span>A</span>

  </div>
</body>

</html>