選單
<i class="fa-solid fa-bars"></i>

登入
<i class="fa-regular fa-circle-user"></i>

語音搜尋
<i class="fa-solid fa-microphone"></i>

搜尋
<i class="fa-solid fa-magnifying-glass"></i>

首頁
<i class="fa-solid fa-house"></i>

探索
<i class="fa-regular fa-compass"></i>

shirts
<i class="fa-solid fa-ticket"></i>

訂閱內容
<i class="fa-regular fa-bell"></i>

媒體庫
<i class="fa-regular fa-folder-closed"></i>

觀看紀錄
<i class="fa-solid fa-clock-rotate-left"></i>

音樂
<i class="fa-solid fa-music"></i>

體育
<i class="fa-solid fa-medal"></i>

遊戲
<i class="fa-solid fa-gamepad"></i>

電影
<i class="fa-solid fa-film"></i>

新聞
<i class="fa-regular fa-newspaper"></i>

直播
<i class="fa-solid fa-tower-broadcast"></i>

360度影片
<i class="fa-solid fa-street-view"></i>

新增頻道
<i class="fa-solid fa-plus"></i>

更多youtube
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-square-youtube"></i>

設定
<i class="fa-solid fa-gear"></i>

report history

幫助
<i class="fa-regular fa-circle-question"></i>

<i class="fa-solid fa-question"></i>

回饋
<i class="fa-solid fa-info"></i>

